\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:alpha}{{1}{4}}
\newlabel{algo:streets}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy steets Algorithm}}{5}{}\protected@file@percent }
\newlabel{algo:combinations}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Combinations Algorithm}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results question 1}}{6}{}\protected@file@percent }
\newlabel{tab:average_values}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results question 2}}{6}{}\protected@file@percent }
\newlabel{tab:hyper}{{2}{6}}
\gdef \@abspage@last{6}
